<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<VersionInfo>
		<VersionNumbers Major="1" Minor="0" Release="0" Build="0"/>
		<LanguageID Value="1046"/>
		<CharsetID Value="1252"/>
		<CompanyName Value=""/>
		<FileVersion Value="1.0.0.0"/>
		<FileDescription Value="Empty project"/>
		<InternalName Value=""/>
		<LegalCopyright Value=""/>
		<LegalTrademarks Value=""/>
		<OriginalFilename Value=""/>
		<ProductName Value=""/>
		<ProductVersion Value="1.0.0.0"/>
		<AutoIncrementBuild Value="No"/>
	</VersionInfo>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="HERANÇA EXEMPLO 1.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="Classe 1.h"/>
		<File Name="Classe 2.h"/>
		<File Name="ImplementacaoC1.cpp"/>
		<File Name="Main.cpp"/>
		<File Name="Classe 3.h"/>
	</Files>
</Project>
